FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Test

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/questions]

### Test Get [GET]

+ Response 200 (application/json)

        [
            {
                "test": "I just want to test"
            }
        ]

### Test Post [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "name": "Joey"
        }

+ Response 201 (application/json)

    + Headers

            Location: /name

    + Body

            {
                "name": "joey",
                "message": "Joey is nice...kinda of."
                
            }

+ Request (application/json)

        {
            "name": "Mike"
        }

+ Response 201 (application/json)

    + Headers

            Location: /name

    + Body

            {
                "name": "joey",
                "message": "yay it is working"
                
            }